APP_NAME=MPERP
APP_ENV=production
APP_KEY=base64:TM+QC5jBwVFIsOLuxehm13h7aOfJxGiwltaQQtcO7kQ=
APP_DEBUG=false
APP_URL=https://web.mastermindz.in/
WA_URL_SERVER=https://web.mastermindz.in
PORT_NODE=3100
APP_INSTALLED=true
LICENSE_KEY=FIsOLuxehm13h7aOfJ
BUYER_EMAIL=raihanramdann@gmail.com
TYPE_SERVER=hosting
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aparnapu_web
DB_USERNAME=aparnapu_webuser
DB_PASSWORD=bS2?!-?-k7=tb7m7
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH =mpedia-server-uUdkfgli783pkfnlaskogoighr
ORIGIN =http://localhost
WEBHOOK =
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=150c4cd5485345
MAIL_PASSWORD=f8e83444145085
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ilmansunannudin2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"